<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style>
        h1{
            margin-bottom: 15px;
        }

        p{
            border: 1px solid black;
        }

        #p1{
            background-color: #a52a2a;
            width: 300px;
            height: 300px;
        }

        #p2{
            background-color: #deb887;
            width: 50px;
            height: 50px;
        }

        /***** LARGE DEVICES *******/

        @media (min-width: 120px){
            #p1{
                width: 80%;
            }
            #p2{
                width: 150px;
                height: 150px;
            }
        }

        /***** MEDIUM DEVICES *******/
        @media (min-width: 992px) and (max-width: 1199px){
            #p1{
                width: 50%;
            }
            #p2{
                width: 100px;
                height: 100px;
            }
        }



    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>