<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    h1 {
    margin-bottom: 15px;
    } 

    div#container {
        background-color: #00FFFF;
        position: relative;
    }

    p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin-bottom: 15px;
    }

    #p1 {
        background-color: #a52a2a;
        position: relative;
        top: 65px;
        left: 65px;
    }
    #p2{
        background-color: #deb997;
        position: relative;
        
    }
    #p3{
        background-color: #5f9ea0;
        position: relative;        
        top: -65px;
        left: 130px;
    }
    #p4{
        background-color: #ff7f50;
        position: relative;
        top: -130px;
        left: 195px;
    }
    #p5{
        background-color: blueviolet;
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>
</head>
<body>
    <h1>Positioning elements</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
    </div>
</body>
</html>